<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link rel="stylesheet" href="../sliders.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slides {
            margin: 40px 100px;
            height: 300px;
            width: 400px;
        }
        /* 用户根据自己需求制定宽高，需要有宽高 */
        .slides .slide-view{
            background: #aaa;
        } 
        .slides .slides-view .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }  
        .slide:nth-child(1) {
            background: #aaa;
        }
        .slide:nth-child(2) {
            background: #bbb;
        }
        .slide:nth-child(3) {
            background: #ccc;
        }
        .slide:nth-child(4) {
            background: #ddd;
        }
        .slide:nth-child(5) {
            background: #eee;
        }
        .slide:nth-child(6) {
            background: #aaa;
        }
    </style>
</head>

<body>

    <div class="slides">
        <div class="slides-view">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4</div>
            <div class="slide">5</div>
        </div>

    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.slim.min.js"></script>

    <script src="../slider-1.js"></script>
    <script>
        slides(".slides")
    </script>
</body>

</html>